EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "GRBL pendant PCB"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8100 3950 7800 3950
Wire Wire Line
	8100 4050 7800 4050
Wire Wire Line
	8600 3950 8900 3950
Wire Wire Line
	8600 4050 8900 4050
Text Label 7800 3750 0    50   ~ 0
32
Text Label 7800 3850 0    50   ~ 0
33
Text Label 7800 3950 0    50   ~ 0
34
Text Label 7800 4050 0    50   ~ 0
35
Text Label 8750 3950 0    50   ~ 0
30
Text Label 8750 4050 0    50   ~ 0
31
Text Label 7000 4350 0    50   ~ 0
17
Text Label 7000 4250 0    50   ~ 0
16
Text Label 7000 4150 0    50   ~ 0
15
Text Label 7000 4050 0    50   ~ 0
14
Text Label 7000 3950 0    50   ~ 0
13
Text Label 7000 3850 0    50   ~ 0
12
Text Label 7000 3750 0    50   ~ 0
11
Text Label 7000 3650 0    50   ~ 0
10
Text Label 7000 3550 0    50   ~ 0
9
Text Label 7000 3450 0    50   ~ 0
8
Text Label 7000 3350 0    50   ~ 0
7
Text Label 7000 3250 0    50   ~ 0
6
Text Label 7000 3150 0    50   ~ 0
5
Text Label 7000 3050 0    50   ~ 0
4
Text Label 7000 2950 0    50   ~ 0
3
Text Label 7000 2850 0    50   ~ 0
2
Text Label 7000 2750 0    50   ~ 0
1
Text Label 7000 2650 0    50   ~ 0
0
Text Label 7150 2450 0    50   ~ 0
GND
Text Label 7000 2550 0    50   ~ 0
27
Text Label 9600 2550 0    50   ~ 0
26
Text Label 9600 2650 0    50   ~ 0
25
Text Label 9600 2750 0    50   ~ 0
24
Text Label 9600 2850 0    50   ~ 0
23
Text Label 9600 2950 0    50   ~ 0
22
Text Label 9600 3050 0    50   ~ 0
21
Text Label 9600 3150 0    50   ~ 0
20
Text Label 9600 3250 0    50   ~ 0
19
Text Label 9600 3350 0    50   ~ 0
18
Text Label 9550 3450 0    50   ~ 0
GND
Text Label 9550 3550 0    50   ~ 0
REF
Text Label 9600 3650 0    50   ~ 0
A0
Text Label 9600 3750 0    50   ~ 0
A1
Text Label 9600 3850 0    50   ~ 0
40
Text Label 9600 3950 0    50   ~ 0
41
Text Label 9600 4050 0    50   ~ 0
42
Text Label 9600 4150 0    50   ~ 0
43
Text Label 9600 4250 0    50   ~ 0
44
Text Label 9600 4350 0    50   ~ 0
45
$Comp
L Device:Rotary_Encoder_Switch EN_FEED1
U 1 1 5FE234AF
P 2750 5250
F 0 "EN_FEED1" V 2796 5020 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 2705 5020 50  0000 R CNN
F 2 "Encoder:PEC11R-4x15K" H 2600 5410 50  0001 C CNN
F 3 "~" H 2750 5510 50  0001 C CNN
	1    2750 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch EN_SPINDLE1
U 1 1 5FE255DF
P 3750 5250
F 0 "EN_SPINDLE1" V 3796 5020 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 3705 5020 50  0000 R CNN
F 2 "Encoder:PEC11R-4x15K" H 3600 5410 50  0001 C CNN
F 3 "~" H 3750 5510 50  0001 C CNN
	1    3750 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_RST1
U 1 1 5FE27E67
P 2250 1250
F 0 "SW_RST1" H 2250 1535 50  0000 C CNN
F 1 "SW_Push" H 2250 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2250 1450 50  0001 C CNN
F 3 "~" H 2250 1450 50  0001 C CNN
	1    2250 1250
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_HOLD1
U 1 1 5FE2C665
P 3250 1250
F 0 "SW_HOLD1" H 3250 1535 50  0000 C CNN
F 1 "SW_Push" H 3250 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3250 1450 50  0001 C CNN
F 3 "~" H 3250 1450 50  0001 C CNN
	1    3250 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_START1
U 1 1 5FE2E5DA
P 4250 1250
F 0 "SW_START1" H 4250 1535 50  0000 C CNN
F 1 "SW_Push" H 4250 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 1450 50  0001 C CNN
F 3 "~" H 4250 1450 50  0001 C CNN
	1    4250 1250
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_$H1
U 1 1 5FE305C2
P 4250 1750
F 0 "SW_$H1" H 4250 2035 50  0000 C CNN
F 1 "SW_Push" H 4250 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 1950 50  0001 C CNN
F 3 "~" H 4250 1950 50  0001 C CNN
	1    4250 1750
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_L-CLICK1
U 1 1 5FE325A4
P 2250 1750
F 0 "SW_L-CLICK1" H 2250 2035 50  0000 C CNN
F 1 "SW_Push" H 2250 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2250 1950 50  0001 C CNN
F 3 "~" H 2250 1950 50  0001 C CNN
	1    2250 1750
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_$X1
U 1 1 5FE3454D
P 4250 2250
F 0 "SW_$X1" H 4250 2535 50  0000 C CNN
F 1 "SW_Push" H 4250 2444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 2450 50  0001 C CNN
F 3 "~" H 4250 2450 50  0001 C CNN
	1    4250 2250
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_R-CLICK1
U 1 1 5FE36680
P 2250 2250
F 0 "SW_R-CLICK1" H 2250 2535 50  0000 C CNN
F 1 "SW_Push" H 2250 2444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2250 2450 50  0001 C CNN
F 3 "~" H 2250 2450 50  0001 C CNN
	1    2250 2250
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_$HX1
U 1 1 5FE386B3
P 2250 4250
F 0 "SW_$HX1" H 2250 4535 50  0000 C CNN
F 1 "SW_Push" H 2250 4444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2250 4450 50  0001 C CNN
F 3 "~" H 2250 4450 50  0001 C CNN
	1    2250 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_$HY1
U 1 1 5FE3A949
P 3250 4250
F 0 "SW_$HY1" H 3250 4535 50  0000 C CNN
F 1 "SW_Push" H 3250 4444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3250 4450 50  0001 C CNN
F 3 "~" H 3250 4450 50  0001 C CNN
	1    3250 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_$HZ1
U 1 1 5FE3C990
P 4250 4250
F 0 "SW_$HZ1" H 4250 4535 50  0000 C CNN
F 1 "SW_Push" H 4250 4444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 4450 50  0001 C CNN
F 3 "~" H 4250 4450 50  0001 C CNN
	1    4250 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MACRO-1
U 1 1 5FE6E7B9
P 1250 6250
F 0 "SW_MACRO-1" H 1250 6535 50  0000 C CNN
F 1 "SW_Push" H 1250 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 1250 6450 50  0001 C CNN
F 3 "~" H 1250 6450 50  0001 C CNN
	1    1250 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MACRO-3
U 1 1 5FE7059F
P 1250 7250
F 0 "SW_MACRO-3" H 1250 7535 50  0000 C CNN
F 1 "SW_Push" H 1250 7444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 1250 7450 50  0001 C CNN
F 3 "~" H 1250 7450 50  0001 C CNN
	1    1250 7250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MACRO-2
U 1 1 5FE72482
P 5250 6250
F 0 "SW_MACRO-2" H 5250 6535 50  0000 C CNN
F 1 "SW_Push" H 5250 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5250 6450 50  0001 C CNN
F 3 "~" H 5250 6450 50  0001 C CNN
	1    5250 6250
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MACRO-4
U 1 1 5FE7456A
P 5250 7250
F 0 "SW_MACRO-4" H 5250 7535 50  0000 C CNN
F 1 "SW_Push" H 5250 7444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5250 7450 50  0001 C CNN
F 3 "~" H 5250 7450 50  0001 C CNN
	1    5250 7250
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PY+1
U 1 1 5FE76DE3
P 3250 6250
F 0 "SW_PY+1" H 3250 6535 50  0000 C CNN
F 1 "SW_Push" H 3250 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3250 6450 50  0001 C CNN
F 3 "~" H 3250 6450 50  0001 C CNN
	1    3250 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PX+1
U 1 1 5FE7ABFB
P 4250 6750
F 0 "SW_PX+1" H 4250 7035 50  0000 C CNN
F 1 "SW_Push" H 4250 6944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 6950 50  0001 C CNN
F 3 "~" H 4250 6950 50  0001 C CNN
	1    4250 6750
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PY-1
U 1 1 5FE7CB17
P 3250 7300
F 0 "SW_PY-1" H 3250 7585 50  0000 C CNN
F 1 "SW_Push" H 3250 7494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3250 7500 50  0001 C CNN
F 3 "~" H 3250 7500 50  0001 C CNN
	1    3250 7300
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PZ-1
U 1 1 5FE7E941
P 3250 6750
F 0 "SW_PZ-1" H 3250 7035 50  0000 C CNN
F 1 "SW_Push" H 3250 6944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3250 6950 50  0001 C CNN
F 3 "~" H 3250 6950 50  0001 C CNN
	1    3250 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FE953C9
P 7000 2450
F 0 "#PWR0102" H 7000 2200 50  0001 C CNN
F 1 "GND" V 7005 2322 50  0000 R CNN
F 2 "" H 7000 2450 50  0001 C CNN
F 3 "" H 7000 2450 50  0001 C CNN
	1    7000 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FE96302
P 9700 3450
F 0 "#PWR0103" H 9700 3200 50  0001 C CNN
F 1 "GND" V 9705 3322 50  0000 R CNN
F 2 "" H 9700 3450 50  0001 C CNN
F 3 "" H 9700 3450 50  0001 C CNN
	1    9700 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR0104
U 1 1 5FE98144
P 9700 3550
F 0 "#PWR0104" H 9700 3400 50  0001 C CNN
F 1 "+5VA" V 9715 3678 50  0000 L CNN
F 2 "" H 9700 3550 50  0001 C CNN
F 3 "" H 9700 3550 50  0001 C CNN
	1    9700 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FEB002A
P 4950 6350
F 0 "#PWR0105" H 4950 6100 50  0001 C CNN
F 1 "GND" V 4955 6222 50  0000 R CNN
F 2 "" H 4950 6350 50  0001 C CNN
F 3 "" H 4950 6350 50  0001 C CNN
	1    4950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6250 4950 6250
Wire Wire Line
	4950 6250 4950 6350
$Comp
L power:GND #PWR0106
U 1 1 5FEB714E
P 2950 7400
F 0 "#PWR0106" H 2950 7150 50  0001 C CNN
F 1 "GND" V 2955 7272 50  0000 R CNN
F 2 "" H 2950 7400 50  0001 C CNN
F 3 "" H 2950 7400 50  0001 C CNN
	1    2950 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7300 2950 7300
Wire Wire Line
	2950 7300 2950 7400
$Comp
L power:GND #PWR0107
U 1 1 5FEB9370
P 4950 7350
F 0 "#PWR0107" H 4950 7100 50  0001 C CNN
F 1 "GND" V 4955 7222 50  0000 R CNN
F 2 "" H 4950 7350 50  0001 C CNN
F 3 "" H 4950 7350 50  0001 C CNN
	1    4950 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7250 4950 7250
Wire Wire Line
	4950 7250 4950 7350
$Comp
L power:GND #PWR0108
U 1 1 5FEBB65A
P 3950 6850
F 0 "#PWR0108" H 3950 6600 50  0001 C CNN
F 1 "GND" V 3955 6722 50  0000 R CNN
F 2 "" H 3950 6850 50  0001 C CNN
F 3 "" H 3950 6850 50  0001 C CNN
	1    3950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6750 3950 6750
Wire Wire Line
	3950 6750 3950 6850
$Comp
L power:GND #PWR0109
U 1 1 5FEBDA62
P 2950 6850
F 0 "#PWR0109" H 2950 6600 50  0001 C CNN
F 1 "GND" V 2955 6722 50  0000 R CNN
F 2 "" H 2950 6850 50  0001 C CNN
F 3 "" H 2950 6850 50  0001 C CNN
	1    2950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6750 2950 6750
Wire Wire Line
	2950 6750 2950 6850
$Comp
L power:GND #PWR0110
U 1 1 5FEBFFD4
P 1950 6850
F 0 "#PWR0110" H 1950 6600 50  0001 C CNN
F 1 "GND" V 1955 6722 50  0000 R CNN
F 2 "" H 1950 6850 50  0001 C CNN
F 3 "" H 1950 6850 50  0001 C CNN
	1    1950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6750 1950 6750
Wire Wire Line
	1950 6750 1950 6850
$Comp
L power:GND #PWR0111
U 1 1 5FEC276E
P 950 6350
F 0 "#PWR0111" H 950 6100 50  0001 C CNN
F 1 "GND" V 955 6222 50  0000 R CNN
F 2 "" H 950 6350 50  0001 C CNN
F 3 "" H 950 6350 50  0001 C CNN
	1    950  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6250 950  6250
Wire Wire Line
	950  6250 950  6350
$Comp
L power:GND #PWR0112
U 1 1 5FEC4F24
P 2950 6350
F 0 "#PWR0112" H 2950 6100 50  0001 C CNN
F 1 "GND" V 2955 6222 50  0000 R CNN
F 2 "" H 2950 6350 50  0001 C CNN
F 3 "" H 2950 6350 50  0001 C CNN
	1    2950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6250 2950 6250
Wire Wire Line
	2950 6250 2950 6350
$Comp
L power:GND #PWR0113
U 1 1 5FEC78E1
P 950 7350
F 0 "#PWR0113" H 950 7100 50  0001 C CNN
F 1 "GND" V 955 7222 50  0000 R CNN
F 2 "" H 950 7350 50  0001 C CNN
F 3 "" H 950 7350 50  0001 C CNN
	1    950  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7250 950  7250
Wire Wire Line
	950  7250 950  7350
$Comp
L power:GND #PWR0114
U 1 1 5FED0208
P 1950 4350
F 0 "#PWR0114" H 1950 4100 50  0001 C CNN
F 1 "GND" V 1955 4222 50  0000 R CNN
F 2 "" H 1950 4350 50  0001 C CNN
F 3 "" H 1950 4350 50  0001 C CNN
	1    1950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4250 1950 4250
Wire Wire Line
	1950 4250 1950 4350
$Comp
L power:GND #PWR0115
U 1 1 5FED32F5
P 2950 4350
F 0 "#PWR0115" H 2950 4100 50  0001 C CNN
F 1 "GND" V 2955 4222 50  0000 R CNN
F 2 "" H 2950 4350 50  0001 C CNN
F 3 "" H 2950 4350 50  0001 C CNN
	1    2950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4250 2950 4250
Wire Wire Line
	2950 4250 2950 4350
$Comp
L power:GND #PWR0116
U 1 1 5FED654B
P 3950 4350
F 0 "#PWR0116" H 3950 4100 50  0001 C CNN
F 1 "GND" V 3955 4222 50  0000 R CNN
F 2 "" H 3950 4350 50  0001 C CNN
F 3 "" H 3950 4350 50  0001 C CNN
	1    3950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4250 3950 4250
Wire Wire Line
	3950 4250 3950 4350
$Comp
L power:GND #PWR0117
U 1 1 5FEDBCE8
P 1950 2350
F 0 "#PWR0117" H 1950 2100 50  0001 C CNN
F 1 "GND" V 1955 2222 50  0000 R CNN
F 2 "" H 1950 2350 50  0001 C CNN
F 3 "" H 1950 2350 50  0001 C CNN
	1    1950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2250 1950 2250
Wire Wire Line
	1950 2250 1950 2350
$Comp
L power:GND #PWR0118
U 1 1 5FEDF17F
P 1950 1850
F 0 "#PWR0118" H 1950 1600 50  0001 C CNN
F 1 "GND" V 1955 1722 50  0000 R CNN
F 2 "" H 1950 1850 50  0001 C CNN
F 3 "" H 1950 1850 50  0001 C CNN
	1    1950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1750 1950 1750
Wire Wire Line
	1950 1750 1950 1850
$Comp
L power:GND #PWR0119
U 1 1 5FEE279D
P 3950 1350
F 0 "#PWR0119" H 3950 1100 50  0001 C CNN
F 1 "GND" V 3955 1222 50  0000 R CNN
F 2 "" H 3950 1350 50  0001 C CNN
F 3 "" H 3950 1350 50  0001 C CNN
	1    3950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1250 3950 1250
Wire Wire Line
	3950 1250 3950 1350
$Comp
L power:GND #PWR0120
U 1 1 5FEE5FAA
P 2950 1350
F 0 "#PWR0120" H 2950 1100 50  0001 C CNN
F 1 "GND" V 2955 1222 50  0000 R CNN
F 2 "" H 2950 1350 50  0001 C CNN
F 3 "" H 2950 1350 50  0001 C CNN
	1    2950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1250 2950 1250
Wire Wire Line
	2950 1250 2950 1350
$Comp
L power:GND #PWR0121
U 1 1 5FEE98EF
P 1950 1350
F 0 "#PWR0121" H 1950 1100 50  0001 C CNN
F 1 "GND" V 1955 1222 50  0000 R CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "" H 1950 1350 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1250 1950 1250
Wire Wire Line
	1950 1250 1950 1350
$Comp
L power:GND #PWR0122
U 1 1 5FEED554
P 3950 1850
F 0 "#PWR0122" H 3950 1600 50  0001 C CNN
F 1 "GND" V 3955 1722 50  0000 R CNN
F 2 "" H 3950 1850 50  0001 C CNN
F 3 "" H 3950 1850 50  0001 C CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1750 3950 1750
Wire Wire Line
	3950 1750 3950 1850
$Comp
L power:GND #PWR0123
U 1 1 5FEF1314
P 3950 2350
F 0 "#PWR0123" H 3950 2100 50  0001 C CNN
F 1 "GND" V 3955 2222 50  0000 R CNN
F 2 "" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2250 3950 2250
Wire Wire Line
	3950 2250 3950 2350
$Comp
L power:GND #PWR0126
U 1 1 5FF2E742
P 2250 3650
F 0 "#PWR0126" H 2250 3400 50  0001 C CNN
F 1 "GND" V 2255 3522 50  0000 R CNN
F 2 "" H 2250 3650 50  0001 C CNN
F 3 "" H 2250 3650 50  0001 C CNN
	1    2250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3550 2250 3650
$Comp
L power:GND #PWR0129
U 1 1 5FF46AC0
P 1950 2950
F 0 "#PWR0129" H 1950 2700 50  0001 C CNN
F 1 "GND" V 1955 2822 50  0000 R CNN
F 2 "" H 1950 2950 50  0001 C CNN
F 3 "" H 1950 2950 50  0001 C CNN
	1    1950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2850 1950 2950
$Comp
L power:GND #PWR0130
U 1 1 5FF4B0FC
P 2950 2950
F 0 "#PWR0130" H 2950 2700 50  0001 C CNN
F 1 "GND" V 2955 2822 50  0000 R CNN
F 2 "" H 2950 2950 50  0001 C CNN
F 3 "" H 2950 2950 50  0001 C CNN
	1    2950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2850 2950 2950
$Comp
L power:GND #PWR0131
U 1 1 5FF4F84A
P 3950 2950
F 0 "#PWR0131" H 3950 2700 50  0001 C CNN
F 1 "GND" V 3955 2822 50  0000 R CNN
F 2 "" H 3950 2950 50  0001 C CNN
F 3 "" H 3950 2950 50  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2850 3950 2950
Wire Wire Line
	4150 2950 4150 2850
Wire Wire Line
	3950 2850 4150 2850
Wire Wire Line
	3150 2950 3150 2850
Wire Wire Line
	2950 2850 3150 2850
Wire Wire Line
	2150 2950 2150 2850
Wire Wire Line
	1950 2850 2150 2850
Wire Wire Line
	2350 2950 2350 2850
Wire Wire Line
	2350 2850 2700 2850
Wire Wire Line
	3350 2950 3350 2850
Wire Wire Line
	3350 2850 3700 2850
Wire Wire Line
	4350 2950 4350 2850
Wire Wire Line
	4350 2850 4700 2850
Wire Wire Line
	2850 4950 2850 4850
Wire Wire Line
	2850 4850 3200 4850
Wire Wire Line
	3850 4950 3850 4850
Wire Wire Line
	3850 4850 4200 4850
$Comp
L power:GND #PWR0132
U 1 1 5FF9CF39
P 3450 4950
F 0 "#PWR0132" H 3450 4700 50  0001 C CNN
F 1 "GND" V 3455 4822 50  0000 R CNN
F 2 "" H 3450 4950 50  0001 C CNN
F 3 "" H 3450 4950 50  0001 C CNN
	1    3450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4850 3450 4950
Wire Wire Line
	3450 4850 3650 4850
$Comp
L power:GND #PWR0133
U 1 1 5FFA2780
P 2450 4950
F 0 "#PWR0133" H 2450 4700 50  0001 C CNN
F 1 "GND" V 2455 4822 50  0000 R CNN
F 2 "" H 2450 4950 50  0001 C CNN
F 3 "" H 2450 4950 50  0001 C CNN
	1    2450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4850 2450 4950
Wire Wire Line
	2450 4850 2650 4850
Wire Wire Line
	2650 4950 2650 4850
Wire Wire Line
	3650 4950 3650 4850
Wire Wire Line
	4450 2250 4800 2250
Wire Wire Line
	4450 1750 4800 1750
Wire Wire Line
	2450 1250 2800 1250
Wire Wire Line
	3450 1250 3800 1250
Wire Wire Line
	4450 1250 4800 1250
Wire Wire Line
	2450 1750 2800 1750
Wire Wire Line
	2450 2250 2800 2250
Wire Wire Line
	2450 4250 2800 4250
Wire Wire Line
	3450 4250 3800 4250
Wire Wire Line
	4450 4250 4800 4250
Wire Wire Line
	1450 6250 1800 6250
Wire Wire Line
	5450 6250 5800 6250
Wire Wire Line
	3450 7300 3800 7300
Wire Wire Line
	5450 7250 5800 7250
Wire Wire Line
	1450 7250 1800 7250
Wire Wire Line
	3450 6750 3800 6750
Wire Wire Line
	3450 6250 3800 6250
Wire Wire Line
	4450 6750 4800 6750
Wire Wire Line
	2450 6750 2800 6750
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 600CA7A9
P 3050 2250
F 0 "J4" H 2968 1825 50  0000 C CNN
F 1 "Conn_01x05" H 2968 1916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3050 2250 50  0001 C CNN
F 3 "~" H 3050 2250 50  0001 C CNN
	1    3050 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch EN_JOG_X1
U 1 1 5FE1ADA1
P 2250 3250
F 0 "EN_JOG_X1" V 2296 3020 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 2205 3020 50  0000 R CNN
F 2 "Encoder:PEC11R-4x15K" H 2100 3410 50  0001 C CNN
F 3 "~" H 2250 3510 50  0001 C CNN
	1    2250 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 5250 5300 5250
Wire Wire Line
	4450 5250 4450 5350
Wire Wire Line
	4550 5250 4450 5250
$Comp
L power:GND #PWR0134
U 1 1 5FECA534
P 4450 5350
F 0 "#PWR0134" H 4450 5100 50  0001 C CNN
F 1 "GND" V 4455 5222 50  0000 R CNN
F 2 "" H 4450 5350 50  0001 C CNN
F 3 "" H 4450 5350 50  0001 C CNN
	1    4450 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_100%S1
U 1 1 5FE42FA7
P 4750 5250
F 0 "SW_100%S1" H 4750 5535 50  0000 C CNN
F 1 "SW_Push" H 4750 5444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4750 5450 50  0001 C CNN
F 3 "~" H 4750 5450 50  0001 C CNN
	1    4750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5250 2300 5250
Wire Wire Line
	1450 5250 1450 5350
Wire Wire Line
	1550 5250 1450 5250
$Comp
L power:GND #PWR0135
U 1 1 5FECD2F6
P 1450 5350
F 0 "#PWR0135" H 1450 5100 50  0001 C CNN
F 1 "GND" V 1455 5222 50  0000 R CNN
F 2 "" H 1450 5350 50  0001 C CNN
F 3 "" H 1450 5350 50  0001 C CNN
	1    1450 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_100%F1
U 1 1 5FE40F7A
P 1750 5250
F 0 "SW_100%F1" H 1750 5535 50  0000 C CNN
F 1 "SW_Push" H 1750 5444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 1750 5450 50  0001 C CNN
F 3 "~" H 1750 5450 50  0001 C CNN
	1    1750 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 60033C28
P 3600 2250
F 0 "#PWR0136" H 3600 2000 50  0001 C CNN
F 1 "GND" V 3605 2122 50  0000 R CNN
F 2 "" H 3600 2250 50  0001 C CNN
F 3 "" H 3600 2250 50  0001 C CNN
	1    3600 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 2250 3600 2250
Wire Wire Line
	3250 2350 3600 2350
Wire Wire Line
	3250 2450 3600 2450
Wire Wire Line
	3250 2150 3600 2150
Wire Wire Line
	3250 2050 3600 2050
$Comp
L power:+5VA #PWR0137
U 1 1 60061FE6
P 3600 2350
F 0 "#PWR0137" H 3600 2200 50  0001 C CNN
F 1 "+5VA" V 3615 2478 50  0000 L CNN
F 2 "" H 3600 2350 50  0001 C CNN
F 3 "" H 3600 2350 50  0001 C CNN
	1    3600 2350
	0    1    1    0   
$EndComp
Text Label 3350 2150 0    50   ~ 0
J_X
Text Label 3350 2450 0    50   ~ 0
J_Y
Text Label 3350 2050 0    50   ~ 0
J_SW
Text Label 9400 3750 0    50   ~ 0
J_X
Text Label 9400 3650 0    50   ~ 0
J_Y
Text Label 3550 6250 0    50   ~ 0
PY+
Text Label 3550 6750 0    50   ~ 0
PZ-
Text Label 3550 7300 0    50   ~ 0
PY-
Text Label 4550 6750 0    50   ~ 0
PX+
Text Label 2550 6750 0    50   ~ 0
PX-
Text Label 5550 6250 0    50   ~ 0
M2
Text Label 5550 7250 0    50   ~ 0
M4
Text Label 1550 6250 0    50   ~ 0
M1
Text Label 1550 7250 0    50   ~ 0
M3
Text Label 2050 5250 0    50   ~ 0
FR
Text Label 5050 5250 0    50   ~ 0
SR
Text Label 3950 4850 0    50   ~ 0
SW_S
Text Label 2950 4850 0    50   ~ 0
SW_F
Text Label 2550 4250 0    50   ~ 0
HX
Text Label 3550 4250 0    50   ~ 0
HY
Text Label 4550 4250 0    50   ~ 0
HZ
Text Label 4450 2850 0    50   ~ 0
SW_Z
Text Label 3450 2850 0    50   ~ 0
SW_Y
Text Label 2450 2850 0    50   ~ 0
SW_X
Text Label 2550 1250 0    50   ~ 0
RST
Text Label 3550 1250 0    50   ~ 0
HLD
Text Label 4550 1250 0    50   ~ 0
STR
Text Label 2550 1750 0    50   ~ 0
ML
Text Label 2550 2250 0    50   ~ 0
MR
Text Label 4550 1750 0    50   ~ 0
HA
Text Label 4550 2250 0    50   ~ 0
UL
Wire Wire Line
	2350 3550 2350 3650
Wire Wire Line
	2350 3650 2700 3650
Wire Wire Line
	2150 3550 2150 3650
Wire Wire Line
	2150 3650 1800 3650
$Comp
L power:GND #PWR0124
U 1 1 60180159
P 3250 3650
F 0 "#PWR0124" H 3250 3400 50  0001 C CNN
F 1 "GND" V 3255 3522 50  0000 R CNN
F 2 "" H 3250 3650 50  0001 C CNN
F 3 "" H 3250 3650 50  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3550 3250 3650
Wire Wire Line
	3350 3550 3350 3650
Wire Wire Line
	3350 3650 3700 3650
Wire Wire Line
	3150 3550 3150 3650
Wire Wire Line
	3150 3650 2800 3650
$Comp
L power:GND #PWR0125
U 1 1 60189814
P 4250 3650
F 0 "#PWR0125" H 4250 3400 50  0001 C CNN
F 1 "GND" V 4255 3522 50  0000 R CNN
F 2 "" H 4250 3650 50  0001 C CNN
F 3 "" H 4250 3650 50  0001 C CNN
	1    4250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3550 4250 3650
Wire Wire Line
	4350 3550 4350 3650
Wire Wire Line
	4350 3650 4700 3650
Wire Wire Line
	4150 3550 4150 3650
Wire Wire Line
	4150 3650 3800 3650
Text Label 1900 3650 0    50   ~ 0
XA
Text Label 2500 3650 0    50   ~ 0
XB
Text Label 2900 3650 0    50   ~ 0
YA
Text Label 3500 3650 0    50   ~ 0
YB
Text Label 3900 3650 0    50   ~ 0
ZA
Text Label 4500 3650 0    50   ~ 0
ZB
$Comp
L power:GND #PWR0127
U 1 1 601A726C
P 2750 5650
F 0 "#PWR0127" H 2750 5400 50  0001 C CNN
F 1 "GND" V 2755 5522 50  0000 R CNN
F 2 "" H 2750 5650 50  0001 C CNN
F 3 "" H 2750 5650 50  0001 C CNN
	1    2750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5550 2750 5650
Wire Wire Line
	2850 5550 2850 5650
Wire Wire Line
	2850 5650 3200 5650
Wire Wire Line
	2650 5550 2650 5650
Wire Wire Line
	2650 5650 2300 5650
$Comp
L power:GND #PWR0128
U 1 1 601B17C4
P 3750 5650
F 0 "#PWR0128" H 3750 5400 50  0001 C CNN
F 1 "GND" V 3755 5522 50  0000 R CNN
F 2 "" H 3750 5650 50  0001 C CNN
F 3 "" H 3750 5650 50  0001 C CNN
	1    3750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5550 3750 5650
Wire Wire Line
	3850 5550 3850 5650
Wire Wire Line
	3850 5650 4200 5650
Wire Wire Line
	3650 5550 3650 5650
Wire Wire Line
	3650 5650 3300 5650
Text Label 2400 5650 0    50   ~ 0
FA
Text Label 3000 5650 0    50   ~ 0
FB
Text Label 3400 5650 0    50   ~ 0
SA
Text Label 4000 5650 0    50   ~ 0
SB
Text Label 9400 3350 0    50   ~ 0
SA
Text Label 9400 3250 0    50   ~ 0
ZA
Text Label 7150 2950 0    50   ~ 0
FA
Text Label 7150 2650 0    50   ~ 0
YA
Text Label 7150 2850 0    50   ~ 0
XA
Text Label 8800 3850 0    50   ~ 0
29
Text Label 8800 3750 0    50   ~ 0
28
Wire Wire Line
	8600 3850 8900 3850
Wire Wire Line
	8600 3750 8900 3750
Text Label 8600 3850 0    50   ~ 0
PY+
Text Label 7100 3450 0    50   ~ 0
SW_F
Text Label 9400 3850 0    50   ~ 0
SW_S
Text Label 7150 3350 0    50   ~ 0
HY
Wire Wire Line
	8100 3850 7800 3850
Wire Wire Line
	8100 3750 7800 3750
$Comp
L Mechanical:MountingHole H2
U 1 1 6032F7BB
P 7550 5200
F 0 "H2" H 7650 5246 50  0000 L CNN
F 1 "MountingHole" H 7650 5155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 7550 5200 50  0001 C CNN
F 3 "~" H 7550 5200 50  0001 C CNN
	1    7550 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 603334A2
P 7550 5400
F 0 "H3" H 7650 5446 50  0000 L CNN
F 1 "MountingHole" H 7650 5355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 7550 5400 50  0001 C CNN
F 3 "~" H 7550 5400 50  0001 C CNN
	1    7550 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6033D451
P 7550 5600
F 0 "H4" H 7650 5646 50  0000 L CNN
F 1 "MountingHole" H 7650 5555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 7550 5600 50  0001 C CNN
F 3 "~" H 7550 5600 50  0001 C CNN
	1    7550 5600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 60347499
P 7550 5800
F 0 "H5" H 7650 5846 50  0000 L CNN
F 1 "MountingHole" H 7650 5755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 7550 5800 50  0001 C CNN
F 3 "~" H 7550 5800 50  0001 C CNN
	1    7550 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 6035148D
P 7550 6000
F 0 "H6" H 7650 6046 50  0000 L CNN
F 1 "MountingHole" H 7650 5955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 7550 6000 50  0001 C CNN
F 3 "~" H 7550 6000 50  0001 C CNN
	1    7550 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6035B541
P 7550 5000
F 0 "H1" H 7650 5046 50  0000 L CNN
F 1 "MountingHole" H 7650 4955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 7550 5000 50  0001 C CNN
F 3 "~" H 7550 5000 50  0001 C CNN
	1    7550 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J5
U 1 1 602836FC
P 8300 3850
F 0 "J5" H 8350 4067 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 8350 3976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 8300 3850 50  0001 C CNN
F 3 "~" H 8300 3850 50  0001 C CNN
	1    8300 3850
	1    0    0    1   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch EN_JOG_Y1
U 1 1 5FE1D869
P 3250 3250
F 0 "EN_JOG_Y1" V 3296 3020 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 3205 3020 50  0000 R CNN
F 2 "Encoder:PEC11R-4x15K" H 3100 3410 50  0001 C CNN
F 3 "~" H 3250 3510 50  0001 C CNN
	1    3250 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch EN_JOG_Z1
U 1 1 5FE20425
P 4250 3250
F 0 "EN_JOG_Z1" V 4296 3020 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 4205 3020 50  0000 R CNN
F 2 "Encoder:PEC11R-4x15K" H 4100 3410 50  0001 C CNN
F 3 "~" H 4250 3510 50  0001 C CNN
	1    4250 3250
	0    -1   -1   0   
$EndComp
Text Label 7150 2550 0    50   ~ 0
YB
$Comp
L Mechanical:MountingHole H7
U 1 1 5FFA38D6
P 8350 5200
F 0 "H7" H 8450 5246 50  0000 L CNN
F 1 "MountingHole" H 8450 5155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8350 5200 50  0001 C CNN
F 3 "~" H 8350 5200 50  0001 C CNN
	1    8350 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5FFAD84D
P 8350 5400
F 0 "H8" H 8450 5446 50  0000 L CNN
F 1 "MountingHole" H 8450 5355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8350 5400 50  0001 C CNN
F 3 "~" H 8350 5400 50  0001 C CNN
	1    8350 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5FFB78C9
P 8350 5600
F 0 "H9" H 8450 5646 50  0000 L CNN
F 1 "MountingHole" H 8450 5555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8350 5600 50  0001 C CNN
F 3 "~" H 8350 5600 50  0001 C CNN
	1    8350 5600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5FFC1839
P 8350 5800
F 0 "H10" H 8450 5846 50  0000 L CNN
F 1 "MountingHole" H 8450 5755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8350 5800 50  0001 C CNN
F 3 "~" H 8350 5800 50  0001 C CNN
	1    8350 5800
	1    0    0    -1  
$EndComp
Text Label 9350 2550 0    50   ~ 0
SW_Y
Text Label 7150 2750 0    50   ~ 0
XB
Text Label 7150 3050 0    50   ~ 0
FB
Text Label 7150 3150 0    50   ~ 0
HX
Text Label 7150 3250 0    50   ~ 0
FR
Text Label 7150 3950 0    50   ~ 0
M1
Text Label 7150 4150 0    50   ~ 0
PX-
Text Label 7150 4050 0    50   ~ 0
M3
Text Label 7150 3550 0    50   ~ 0
RST
Text Label 7150 3650 0    50   ~ 0
MR
Text Label 7150 3750 0    50   ~ 0
ML
Text Label 7150 3850 0    50   ~ 0
SW_X
$Comp
L Switch:SW_Push SW_PX-1
U 1 1 5FE78C72
P 2250 6750
F 0 "SW_PX-1" H 2250 7035 50  0000 C CNN
F 1 "SW_Push" H 2250 6944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2250 6950 50  0001 C CNN
F 3 "~" H 2250 6950 50  0001 C CNN
	1    2250 6750
	-1   0    0    -1  
$EndComp
Text Label 8600 3750 0    50   ~ 0
PX+
Text Label 7950 3750 0    50   ~ 0
PZ-
Text Label 7150 4350 0    50   ~ 0
PY-
Text Label 7150 4250 0    50   ~ 0
M4
Text Label 7950 3850 0    50   ~ 0
M2
Wire Wire Line
	9350 2550 9700 2550
Wire Wire Line
	9350 2650 9700 2650
Wire Wire Line
	9350 2750 9700 2750
Wire Wire Line
	9350 2850 9700 2850
Wire Wire Line
	9350 2950 9700 2950
Wire Wire Line
	9350 3050 9700 3050
Wire Wire Line
	9350 3150 9700 3150
Wire Wire Line
	9350 3250 9700 3250
Wire Wire Line
	9350 3350 9700 3350
Wire Wire Line
	9350 3450 9700 3450
Wire Wire Line
	9350 3550 9700 3550
Wire Wire Line
	9350 3650 9700 3650
Wire Wire Line
	9350 3750 9700 3750
Wire Wire Line
	9350 3850 9700 3850
Wire Wire Line
	9350 3950 9700 3950
Wire Wire Line
	9350 4050 9700 4050
Wire Wire Line
	9350 4150 9700 4150
Wire Wire Line
	9350 4250 9700 4250
Wire Wire Line
	9350 4350 9700 4350
Wire Wire Line
	7000 4350 7350 4350
Wire Wire Line
	7000 4250 7350 4250
Wire Wire Line
	7000 4150 7350 4150
Wire Wire Line
	7000 4050 7350 4050
Wire Wire Line
	7000 3850 7350 3850
Wire Wire Line
	7000 3950 7350 3950
Wire Wire Line
	7000 3750 7350 3750
Wire Wire Line
	7000 3650 7350 3650
Wire Wire Line
	7000 3550 7350 3550
Wire Wire Line
	7000 3450 7350 3450
Wire Wire Line
	7000 3350 7350 3350
Wire Wire Line
	7000 3250 7350 3250
Wire Wire Line
	7000 3150 7350 3150
Wire Wire Line
	7000 3050 7350 3050
Wire Wire Line
	7000 2950 7350 2950
Wire Wire Line
	7000 2850 7350 2850
Wire Wire Line
	7000 2750 7350 2750
Wire Wire Line
	7000 2650 7350 2650
Wire Wire Line
	7000 2550 7350 2550
Wire Wire Line
	7000 2450 7350 2450
Text Label 9400 3150 0    50   ~ 0
ZB
Text Label 9350 2650 0    50   ~ 0
J_SW
Text Label 9400 2750 0    50   ~ 0
HLD
Text Label 9400 2850 0    50   ~ 0
STR
Text Label 9400 2950 0    50   ~ 0
HA
Text Label 9400 3950 0    50   ~ 0
SB
Text Label 9400 3050 0    50   ~ 0
HZ
Text Label 9400 4050 0    50   ~ 0
UL
Text Label 9400 4150 0    50   ~ 0
SR
Text Label 9350 4250 0    50   ~ 0
SW_Z
$Comp
L Connector_Generic:Conn_01x18 J2
U 1 1 600B2AC1
P 9150 3450
F 0 "J2" H 9068 2325 50  0000 C CNN
F 1 "Conn_01x18" H 9068 2416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 9150 3450 50  0001 C CNN
F 3 "~" H 9150 3450 50  0001 C CNN
	1    9150 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 2450 9700 2450
Text Label 9500 2450 0    50   ~ 0
+5V
$Comp
L Connector_Generic:Conn_01x19 J1
U 1 1 600D8C9C
P 7550 3450
F 0 "J1" H 7630 3492 50  0000 L CNN
F 1 "Conn_01x19" H 7630 3401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 7550 3450 50  0001 C CNN
F 3 "~" H 7550 3450 50  0001 C CNN
	1    7550 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 600EB616
P 8400 4300
F 0 "J6" H 8318 4075 50  0000 C CNN
F 1 "Conn_01x01" H 8318 4166 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8400 4300 50  0001 C CNN
F 3 "~" H 8400 4300 50  0001 C CNN
	1    8400 4300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW_RST2
U 1 1 600FABF4
P 8400 4750
F 0 "SW_RST2" H 8400 5035 50  0000 C CNN
F 1 "SW_Push" H 8400 4944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 8400 4950 50  0001 C CNN
F 3 "~" H 8400 4950 50  0001 C CNN
	1    8400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4300 8900 4300
Wire Wire Line
	8900 4300 8900 4750
Text Label 8700 4300 0    50   ~ 0
RS
$Comp
L power:GND #PWR0101
U 1 1 6011177F
P 8100 4750
F 0 "#PWR0101" H 8100 4500 50  0001 C CNN
F 1 "GND" V 8105 4622 50  0000 R CNN
F 2 "" H 8100 4750 50  0001 C CNN
F 3 "" H 8100 4750 50  0001 C CNN
	1    8100 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 4750 8900 4750
Wire Wire Line
	8200 4750 8100 4750
$EndSCHEMATC
