EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "GRBL pendant PCB"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J3
U 1 1 5FE0E689
P 8300 4150
F 0 "J3" H 8350 4467 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 8350 4376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 8300 4150 50  0001 C CNN
F 3 "~" H 8300 4150 50  0001 C CNN
	1    8300 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J2
U 1 1 5FE26F26
P 9150 3450
F 0 "J2" H 9068 2225 50  0000 C CNN
F 1 "Conn_01x20" H 9068 2316 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 9150 3450 50  0001 C CNN
F 3 "~" H 9150 3450 50  0001 C CNN
	1    9150 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 4050 7800 4050
Wire Wire Line
	8100 4150 7800 4150
Wire Wire Line
	8100 4250 7800 4250
Wire Wire Line
	8100 4350 7800 4350
Wire Wire Line
	8600 4050 8900 4050
Wire Wire Line
	8600 4150 8900 4150
Wire Wire Line
	8600 4250 8900 4250
Wire Wire Line
	8600 4350 8900 4350
Text Label 7850 4050 0    50   ~ 0
32
Text Label 7850 4150 0    50   ~ 0
33
Text Label 7850 4250 0    50   ~ 0
34
Text Label 7850 4350 0    50   ~ 0
35
Text Label 8750 4050 0    50   ~ 0
28
Text Label 8750 4150 0    50   ~ 0
29
Text Label 8750 4250 0    50   ~ 0
30
Text Label 8750 4350 0    50   ~ 0
31
Wire Wire Line
	9350 4350 9650 4350
Wire Wire Line
	9350 4250 9650 4250
Wire Wire Line
	9350 4150 9650 4150
Wire Wire Line
	9350 4050 9650 4050
Wire Wire Line
	9350 3950 9650 3950
Wire Wire Line
	9350 3850 9650 3850
Wire Wire Line
	9350 3750 9650 3750
Wire Wire Line
	9350 3650 9650 3650
Wire Wire Line
	9350 3550 9650 3550
Wire Wire Line
	9350 3450 9650 3450
Wire Wire Line
	9350 3350 9650 3350
Wire Wire Line
	9650 3250 9350 3250
Wire Wire Line
	9350 3150 9650 3150
Wire Wire Line
	9350 3050 9650 3050
Wire Wire Line
	9350 2950 9650 2950
Wire Wire Line
	9350 2850 9650 2850
Wire Wire Line
	9350 2750 9650 2750
Wire Wire Line
	9350 2650 9650 2650
Wire Wire Line
	9350 2550 9650 2550
Wire Wire Line
	9350 2450 9650 2450
Text Label 7150 4350 0    50   ~ 0
17
Text Label 7150 4250 0    50   ~ 0
16
Text Label 7150 4150 0    50   ~ 0
15
Text Label 7150 4050 0    50   ~ 0
14
Text Label 7150 3950 0    50   ~ 0
13
Text Label 7150 3850 0    50   ~ 0
12
Text Label 7150 3750 0    50   ~ 0
11
Text Label 7150 3650 0    50   ~ 0
10
Text Label 7150 3550 0    50   ~ 0
9
Text Label 7150 3450 0    50   ~ 0
8
Text Label 7150 3350 0    50   ~ 0
7
Text Label 7150 3250 0    50   ~ 0
6
Text Label 7150 3150 0    50   ~ 0
5
Text Label 7150 3050 0    50   ~ 0
4
Text Label 7150 2950 0    50   ~ 0
3
Text Label 7150 2850 0    50   ~ 0
2
Text Label 7150 2750 0    50   ~ 0
1
Text Label 7150 2650 0    50   ~ 0
0
Text Label 7100 2450 0    50   ~ 0
GND
Wire Wire Line
	7350 2550 7050 2550
Wire Wire Line
	7350 4350 7050 4350
Wire Wire Line
	7350 4250 7050 4250
Wire Wire Line
	7350 4150 7050 4150
Wire Wire Line
	7350 4050 7050 4050
Wire Wire Line
	7350 3950 7050 3950
Wire Wire Line
	7350 3850 7050 3850
Wire Wire Line
	7350 3750 7050 3750
Wire Wire Line
	7050 3650 7350 3650
Wire Wire Line
	7350 3550 7050 3550
Wire Wire Line
	7350 3450 7050 3450
Wire Wire Line
	7350 3350 7050 3350
Wire Wire Line
	7350 3250 7050 3250
Wire Wire Line
	7350 3150 7050 3150
Wire Wire Line
	7350 3050 7050 3050
Wire Wire Line
	7350 2950 7050 2950
Wire Wire Line
	7350 2850 7050 2850
Wire Wire Line
	7350 2750 7050 2750
Wire Wire Line
	7350 2650 7050 2650
Wire Wire Line
	7350 2450 7050 2450
$Comp
L Connector_Generic:Conn_01x20 J1
U 1 1 5FE10107
P 7550 3350
F 0 "J1" H 7630 3342 50  0000 L CNN
F 1 "Conn_01x20" H 7630 3251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 7550 3350 50  0001 C CNN
F 3 "~" H 7550 3350 50  0001 C CNN
	1    7550 3350
	1    0    0    -1  
$EndComp
Text Label 7150 2550 0    50   ~ 0
27
Text Label 9450 2450 0    50   ~ 0
+5V
Text Label 9500 2550 0    50   ~ 0
26
Text Label 9500 2650 0    50   ~ 0
25
Text Label 9500 2750 0    50   ~ 0
24
Text Label 9500 2850 0    50   ~ 0
23
Text Label 9500 2950 0    50   ~ 0
22
Text Label 9500 3050 0    50   ~ 0
21
Text Label 9500 3150 0    50   ~ 0
20
Text Label 9500 3250 0    50   ~ 0
19
Text Label 9500 3350 0    50   ~ 0
18
Text Label 9450 3450 0    50   ~ 0
GND
Text Label 9450 3550 0    50   ~ 0
REF
Text Label 9500 3650 0    50   ~ 0
38
Text Label 9500 3750 0    50   ~ 0
39
Text Label 9500 3850 0    50   ~ 0
40
Text Label 9500 3950 0    50   ~ 0
41
Text Label 9500 4050 0    50   ~ 0
42
Text Label 9500 4150 0    50   ~ 0
43
Text Label 9500 4250 0    50   ~ 0
44
Text Label 9500 4350 0    50   ~ 0
45
$Comp
L Device:Rotary_Encoder_Switch SW_FEED
U 1 1 5FE234AF
P 2750 5250
F 0 "SW_FEED" V 2796 5020 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 2705 5020 50  0000 R CNN
F 2 "" H 2600 5410 50  0001 C CNN
F 3 "~" H 2750 5510 50  0001 C CNN
	1    2750 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW_SPINDLE
U 1 1 5FE255DF
P 3750 5250
F 0 "SW_SPINDLE" V 3796 5020 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 3705 5020 50  0000 R CNN
F 2 "" H 3600 5410 50  0001 C CNN
F 3 "~" H 3750 5510 50  0001 C CNN
	1    3750 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_RST
U 1 1 5FE27E67
P 2250 1250
F 0 "SW_RST" H 2250 1535 50  0000 C CNN
F 1 "SW_Push" H 2250 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2250 1450 50  0001 C CNN
F 3 "~" H 2250 1450 50  0001 C CNN
	1    2250 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_HOLD
U 1 1 5FE2C665
P 3250 1250
F 0 "SW_HOLD" H 3250 1535 50  0000 C CNN
F 1 "SW_Push" H 3250 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3250 1450 50  0001 C CNN
F 3 "~" H 3250 1450 50  0001 C CNN
	1    3250 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_START
U 1 1 5FE2E5DA
P 4250 1250
F 0 "SW_START" H 4250 1535 50  0000 C CNN
F 1 "SW_Push" H 4250 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 1450 50  0001 C CNN
F 3 "~" H 4250 1450 50  0001 C CNN
	1    4250 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_$H
U 1 1 5FE305C2
P 2250 1750
F 0 "SW_$H" H 2250 2035 50  0000 C CNN
F 1 "SW_Push" H 2250 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2250 1950 50  0001 C CNN
F 3 "~" H 2250 1950 50  0001 C CNN
	1    2250 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_L-CLICK
U 1 1 5FE325A4
P 4250 1750
F 0 "SW_L-CLICK" H 4250 2035 50  0000 C CNN
F 1 "SW_Push" H 4250 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 1950 50  0001 C CNN
F 3 "~" H 4250 1950 50  0001 C CNN
	1    4250 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_$X
U 1 1 5FE3454D
P 2250 2250
F 0 "SW_$X" H 2250 2535 50  0000 C CNN
F 1 "SW_Push" H 2250 2444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2250 2450 50  0001 C CNN
F 3 "~" H 2250 2450 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_R-CLICK
U 1 1 5FE36680
P 4250 2250
F 0 "SW_R-CLICK" H 4250 2535 50  0000 C CNN
F 1 "SW_Push" H 4250 2444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 2450 50  0001 C CNN
F 3 "~" H 4250 2450 50  0001 C CNN
	1    4250 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_$HX
U 1 1 5FE386B3
P 2250 4250
F 0 "SW_$HX" H 2250 4535 50  0000 C CNN
F 1 "SW_Push" H 2250 4444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2250 4450 50  0001 C CNN
F 3 "~" H 2250 4450 50  0001 C CNN
	1    2250 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_$HY
U 1 1 5FE3A949
P 3250 4250
F 0 "SW_$HY" H 3250 4535 50  0000 C CNN
F 1 "SW_Push" H 3250 4444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3250 4450 50  0001 C CNN
F 3 "~" H 3250 4450 50  0001 C CNN
	1    3250 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_$HZ
U 1 1 5FE3C990
P 4250 4250
F 0 "SW_$HZ" H 4250 4535 50  0000 C CNN
F 1 "SW_Push" H 4250 4444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 4450 50  0001 C CNN
F 3 "~" H 4250 4450 50  0001 C CNN
	1    4250 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MACRO-1
U 1 1 5FE6E7B9
P 1250 6250
F 0 "SW_MACRO-1" H 1250 6535 50  0000 C CNN
F 1 "SW_Push" H 1250 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 1250 6450 50  0001 C CNN
F 3 "~" H 1250 6450 50  0001 C CNN
	1    1250 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MACRO-3
U 1 1 5FE7059F
P 5300 6250
F 0 "SW_MACRO-3" H 5300 6535 50  0000 C CNN
F 1 "SW_Push" H 5300 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5300 6450 50  0001 C CNN
F 3 "~" H 5300 6450 50  0001 C CNN
	1    5300 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MACRO-2
U 1 1 5FE72482
P 1250 7250
F 0 "SW_MACRO-2" H 1250 7535 50  0000 C CNN
F 1 "SW_Push" H 1250 7444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 1250 7450 50  0001 C CNN
F 3 "~" H 1250 7450 50  0001 C CNN
	1    1250 7250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MACRO-4
U 1 1 5FE7456A
P 5300 7250
F 0 "SW_MACRO-4" H 5300 7535 50  0000 C CNN
F 1 "SW_Push" H 5300 7444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5300 7450 50  0001 C CNN
F 3 "~" H 5300 7450 50  0001 C CNN
	1    5300 7250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PY+
U 1 1 5FE76DE3
P 3250 6250
F 0 "SW_PY+" H 3250 6535 50  0000 C CNN
F 1 "SW_Push" H 3250 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3250 6450 50  0001 C CNN
F 3 "~" H 3250 6450 50  0001 C CNN
	1    3250 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PX-
U 1 1 5FE78C72
P 2250 6750
F 0 "SW_PX-" H 2250 7035 50  0000 C CNN
F 1 "SW_Push" H 2250 6944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2250 6950 50  0001 C CNN
F 3 "~" H 2250 6950 50  0001 C CNN
	1    2250 6750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PX+
U 1 1 5FE7ABFB
P 4250 6750
F 0 "SW_PX+" H 4250 7035 50  0000 C CNN
F 1 "SW_Push" H 4250 6944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4250 6950 50  0001 C CNN
F 3 "~" H 4250 6950 50  0001 C CNN
	1    4250 6750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PY-
U 1 1 5FE7CB17
P 3250 7300
F 0 "SW_PY-" H 3250 7585 50  0000 C CNN
F 1 "SW_Push" H 3250 7494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3250 7500 50  0001 C CNN
F 3 "~" H 3250 7500 50  0001 C CNN
	1    3250 7300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_PZ-
U 1 1 5FE7E941
P 3250 6750
F 0 "SW_PZ-" H 3250 7035 50  0000 C CNN
F 1 "SW_Push" H 3250 6944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3250 6950 50  0001 C CNN
F 3 "~" H 3250 6950 50  0001 C CNN
	1    3250 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE8D812
P 9650 2450
F 0 "#PWR?" H 9650 2300 50  0001 C CNN
F 1 "+5V" V 9665 2578 50  0000 L CNN
F 2 "" H 9650 2450 50  0001 C CNN
F 3 "" H 9650 2450 50  0001 C CNN
	1    9650 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE953C9
P 7050 2450
F 0 "#PWR?" H 7050 2200 50  0001 C CNN
F 1 "GND" V 7055 2322 50  0000 R CNN
F 2 "" H 7050 2450 50  0001 C CNN
F 3 "" H 7050 2450 50  0001 C CNN
	1    7050 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE96302
P 9650 3550
F 0 "#PWR?" H 9650 3300 50  0001 C CNN
F 1 "GND" V 9655 3422 50  0000 R CNN
F 2 "" H 9650 3550 50  0001 C CNN
F 3 "" H 9650 3550 50  0001 C CNN
	1    9650 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 5FE98144
P 9650 3450
F 0 "#PWR?" H 9650 3300 50  0001 C CNN
F 1 "+5VA" V 9665 3578 50  0000 L CNN
F 2 "" H 9650 3450 50  0001 C CNN
F 3 "" H 9650 3450 50  0001 C CNN
	1    9650 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEB002A
P 950 7350
F 0 "#PWR?" H 950 7100 50  0001 C CNN
F 1 "GND" V 955 7222 50  0000 R CNN
F 2 "" H 950 7350 50  0001 C CNN
F 3 "" H 950 7350 50  0001 C CNN
	1    950  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7250 950  7250
Wire Wire Line
	950  7250 950  7350
$Comp
L power:GND #PWR?
U 1 1 5FEB714E
P 2950 7400
F 0 "#PWR?" H 2950 7150 50  0001 C CNN
F 1 "GND" V 2955 7272 50  0000 R CNN
F 2 "" H 2950 7400 50  0001 C CNN
F 3 "" H 2950 7400 50  0001 C CNN
	1    2950 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7300 2950 7300
Wire Wire Line
	2950 7300 2950 7400
$Comp
L power:GND #PWR?
U 1 1 5FEB9370
P 5000 7350
F 0 "#PWR?" H 5000 7100 50  0001 C CNN
F 1 "GND" V 5005 7222 50  0000 R CNN
F 2 "" H 5000 7350 50  0001 C CNN
F 3 "" H 5000 7350 50  0001 C CNN
	1    5000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7250 5000 7250
Wire Wire Line
	5000 7250 5000 7350
$Comp
L power:GND #PWR?
U 1 1 5FEBB65A
P 3950 6850
F 0 "#PWR?" H 3950 6600 50  0001 C CNN
F 1 "GND" V 3955 6722 50  0000 R CNN
F 2 "" H 3950 6850 50  0001 C CNN
F 3 "" H 3950 6850 50  0001 C CNN
	1    3950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6750 3950 6750
Wire Wire Line
	3950 6750 3950 6850
$Comp
L power:GND #PWR?
U 1 1 5FEBDA62
P 2950 6850
F 0 "#PWR?" H 2950 6600 50  0001 C CNN
F 1 "GND" V 2955 6722 50  0000 R CNN
F 2 "" H 2950 6850 50  0001 C CNN
F 3 "" H 2950 6850 50  0001 C CNN
	1    2950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6750 2950 6750
Wire Wire Line
	2950 6750 2950 6850
$Comp
L power:GND #PWR?
U 1 1 5FEBFFD4
P 1950 6850
F 0 "#PWR?" H 1950 6600 50  0001 C CNN
F 1 "GND" V 1955 6722 50  0000 R CNN
F 2 "" H 1950 6850 50  0001 C CNN
F 3 "" H 1950 6850 50  0001 C CNN
	1    1950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6750 1950 6750
Wire Wire Line
	1950 6750 1950 6850
$Comp
L power:GND #PWR?
U 1 1 5FEC276E
P 950 6350
F 0 "#PWR?" H 950 6100 50  0001 C CNN
F 1 "GND" V 955 6222 50  0000 R CNN
F 2 "" H 950 6350 50  0001 C CNN
F 3 "" H 950 6350 50  0001 C CNN
	1    950  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6250 950  6250
Wire Wire Line
	950  6250 950  6350
$Comp
L power:GND #PWR?
U 1 1 5FEC4F24
P 2950 6350
F 0 "#PWR?" H 2950 6100 50  0001 C CNN
F 1 "GND" V 2955 6222 50  0000 R CNN
F 2 "" H 2950 6350 50  0001 C CNN
F 3 "" H 2950 6350 50  0001 C CNN
	1    2950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6250 2950 6250
Wire Wire Line
	2950 6250 2950 6350
$Comp
L power:GND #PWR?
U 1 1 5FEC78E1
P 5000 6350
F 0 "#PWR?" H 5000 6100 50  0001 C CNN
F 1 "GND" V 5005 6222 50  0000 R CNN
F 2 "" H 5000 6350 50  0001 C CNN
F 3 "" H 5000 6350 50  0001 C CNN
	1    5000 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6250 5000 6250
Wire Wire Line
	5000 6250 5000 6350
$Comp
L power:GND #PWR?
U 1 1 5FED0208
P 1950 4350
F 0 "#PWR?" H 1950 4100 50  0001 C CNN
F 1 "GND" V 1955 4222 50  0000 R CNN
F 2 "" H 1950 4350 50  0001 C CNN
F 3 "" H 1950 4350 50  0001 C CNN
	1    1950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4250 1950 4250
Wire Wire Line
	1950 4250 1950 4350
$Comp
L power:GND #PWR?
U 1 1 5FED32F5
P 2950 4350
F 0 "#PWR?" H 2950 4100 50  0001 C CNN
F 1 "GND" V 2955 4222 50  0000 R CNN
F 2 "" H 2950 4350 50  0001 C CNN
F 3 "" H 2950 4350 50  0001 C CNN
	1    2950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4250 2950 4250
Wire Wire Line
	2950 4250 2950 4350
$Comp
L power:GND #PWR?
U 1 1 5FED654B
P 3950 4350
F 0 "#PWR?" H 3950 4100 50  0001 C CNN
F 1 "GND" V 3955 4222 50  0000 R CNN
F 2 "" H 3950 4350 50  0001 C CNN
F 3 "" H 3950 4350 50  0001 C CNN
	1    3950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4250 3950 4250
Wire Wire Line
	3950 4250 3950 4350
$Comp
L power:GND #PWR?
U 1 1 5FEDBCE8
P 3950 2350
F 0 "#PWR?" H 3950 2100 50  0001 C CNN
F 1 "GND" V 3955 2222 50  0000 R CNN
F 2 "" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2250 3950 2250
Wire Wire Line
	3950 2250 3950 2350
$Comp
L power:GND #PWR?
U 1 1 5FEDF17F
P 3950 1850
F 0 "#PWR?" H 3950 1600 50  0001 C CNN
F 1 "GND" V 3955 1722 50  0000 R CNN
F 2 "" H 3950 1850 50  0001 C CNN
F 3 "" H 3950 1850 50  0001 C CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1750 3950 1750
Wire Wire Line
	3950 1750 3950 1850
$Comp
L power:GND #PWR?
U 1 1 5FEE279D
P 3950 1350
F 0 "#PWR?" H 3950 1100 50  0001 C CNN
F 1 "GND" V 3955 1222 50  0000 R CNN
F 2 "" H 3950 1350 50  0001 C CNN
F 3 "" H 3950 1350 50  0001 C CNN
	1    3950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1250 3950 1250
Wire Wire Line
	3950 1250 3950 1350
$Comp
L power:GND #PWR?
U 1 1 5FEE5FAA
P 2950 1350
F 0 "#PWR?" H 2950 1100 50  0001 C CNN
F 1 "GND" V 2955 1222 50  0000 R CNN
F 2 "" H 2950 1350 50  0001 C CNN
F 3 "" H 2950 1350 50  0001 C CNN
	1    2950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1250 2950 1250
Wire Wire Line
	2950 1250 2950 1350
$Comp
L power:GND #PWR?
U 1 1 5FEE98EF
P 1950 1350
F 0 "#PWR?" H 1950 1100 50  0001 C CNN
F 1 "GND" V 1955 1222 50  0000 R CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "" H 1950 1350 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1250 1950 1250
Wire Wire Line
	1950 1250 1950 1350
$Comp
L power:GND #PWR?
U 1 1 5FEED554
P 1950 1850
F 0 "#PWR?" H 1950 1600 50  0001 C CNN
F 1 "GND" V 1955 1722 50  0000 R CNN
F 2 "" H 1950 1850 50  0001 C CNN
F 3 "" H 1950 1850 50  0001 C CNN
	1    1950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1750 1950 1750
Wire Wire Line
	1950 1750 1950 1850
$Comp
L power:GND #PWR?
U 1 1 5FEF1314
P 1950 2350
F 0 "#PWR?" H 1950 2100 50  0001 C CNN
F 1 "GND" V 1955 2222 50  0000 R CNN
F 2 "" H 1950 2350 50  0001 C CNN
F 3 "" H 1950 2350 50  0001 C CNN
	1    1950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2250 1950 2250
Wire Wire Line
	1950 2250 1950 2350
$Comp
L power:GND #PWR?
U 1 1 5FF14AFF
P 3250 3650
F 0 "#PWR?" H 3250 3400 50  0001 C CNN
F 1 "GND" V 3255 3522 50  0000 R CNN
F 2 "" H 3250 3650 50  0001 C CNN
F 3 "" H 3250 3650 50  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3550 3250 3650
$Comp
L power:GND #PWR?
U 1 1 5FF2A5A4
P 4250 3650
F 0 "#PWR?" H 4250 3400 50  0001 C CNN
F 1 "GND" V 4255 3522 50  0000 R CNN
F 2 "" H 4250 3650 50  0001 C CNN
F 3 "" H 4250 3650 50  0001 C CNN
	1    4250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3550 4250 3650
$Comp
L power:GND #PWR?
U 1 1 5FF2E742
P 2250 3650
F 0 "#PWR?" H 2250 3400 50  0001 C CNN
F 1 "GND" V 2255 3522 50  0000 R CNN
F 2 "" H 2250 3650 50  0001 C CNN
F 3 "" H 2250 3650 50  0001 C CNN
	1    2250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3550 2250 3650
$Comp
L power:GND #PWR?
U 1 1 5FF33D84
P 2750 5650
F 0 "#PWR?" H 2750 5400 50  0001 C CNN
F 1 "GND" V 2755 5522 50  0000 R CNN
F 2 "" H 2750 5650 50  0001 C CNN
F 3 "" H 2750 5650 50  0001 C CNN
	1    2750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5550 2750 5650
$Comp
L power:GND #PWR?
U 1 1 5FF3807D
P 3750 5650
F 0 "#PWR?" H 3750 5400 50  0001 C CNN
F 1 "GND" V 3755 5522 50  0000 R CNN
F 2 "" H 3750 5650 50  0001 C CNN
F 3 "" H 3750 5650 50  0001 C CNN
	1    3750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5550 3750 5650
$Comp
L power:GND #PWR?
U 1 1 5FF46AC0
P 1950 2950
F 0 "#PWR?" H 1950 2700 50  0001 C CNN
F 1 "GND" V 1955 2822 50  0000 R CNN
F 2 "" H 1950 2950 50  0001 C CNN
F 3 "" H 1950 2950 50  0001 C CNN
	1    1950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2850 1950 2950
$Comp
L power:GND #PWR?
U 1 1 5FF4B0FC
P 2950 2950
F 0 "#PWR?" H 2950 2700 50  0001 C CNN
F 1 "GND" V 2955 2822 50  0000 R CNN
F 2 "" H 2950 2950 50  0001 C CNN
F 3 "" H 2950 2950 50  0001 C CNN
	1    2950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2850 2950 2950
$Comp
L power:GND #PWR?
U 1 1 5FF4F84A
P 3950 2950
F 0 "#PWR?" H 3950 2700 50  0001 C CNN
F 1 "GND" V 3955 2822 50  0000 R CNN
F 2 "" H 3950 2950 50  0001 C CNN
F 3 "" H 3950 2950 50  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2850 3950 2950
Wire Wire Line
	4150 2950 4150 2850
Wire Wire Line
	3950 2850 4150 2850
Wire Wire Line
	3150 2950 3150 2850
Wire Wire Line
	2950 2850 3150 2850
Wire Wire Line
	2150 2950 2150 2850
Wire Wire Line
	1950 2850 2150 2850
Wire Wire Line
	2350 2950 2350 2850
Wire Wire Line
	2350 2850 2700 2850
Wire Wire Line
	3350 2950 3350 2850
Wire Wire Line
	3350 2850 3700 2850
Wire Wire Line
	4350 2950 4350 2850
Wire Wire Line
	4350 2850 4700 2850
Wire Wire Line
	2850 4950 2850 4850
Wire Wire Line
	2850 4850 3200 4850
Wire Wire Line
	3850 4950 3850 4850
Wire Wire Line
	3850 4850 4200 4850
$Comp
L power:GND #PWR?
U 1 1 5FF9CF39
P 3450 4950
F 0 "#PWR?" H 3450 4700 50  0001 C CNN
F 1 "GND" V 3455 4822 50  0000 R CNN
F 2 "" H 3450 4950 50  0001 C CNN
F 3 "" H 3450 4950 50  0001 C CNN
	1    3450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4850 3450 4950
Wire Wire Line
	3450 4850 3650 4850
$Comp
L power:GND #PWR?
U 1 1 5FFA2780
P 2450 4950
F 0 "#PWR?" H 2450 4700 50  0001 C CNN
F 1 "GND" V 2455 4822 50  0000 R CNN
F 2 "" H 2450 4950 50  0001 C CNN
F 3 "" H 2450 4950 50  0001 C CNN
	1    2450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4850 2450 4950
Wire Wire Line
	2450 4850 2650 4850
Wire Wire Line
	2650 4950 2650 4850
Wire Wire Line
	3650 4950 3650 4850
Wire Wire Line
	2450 2250 2800 2250
Wire Wire Line
	2450 1750 2800 1750
Wire Wire Line
	2450 1250 2800 1250
Wire Wire Line
	3450 1250 3800 1250
Wire Wire Line
	4450 1250 4800 1250
Wire Wire Line
	4450 1750 4800 1750
Wire Wire Line
	4500 2250 4850 2250
Wire Wire Line
	2450 4250 2800 4250
Wire Wire Line
	3450 4250 3800 4250
Wire Wire Line
	4450 4250 4800 4250
Wire Wire Line
	1450 6250 1800 6250
Wire Wire Line
	1450 7250 1800 7250
Wire Wire Line
	3450 7300 3800 7300
Wire Wire Line
	5500 7250 5850 7250
Wire Wire Line
	5500 6250 5850 6250
Wire Wire Line
	3450 6750 3800 6750
Wire Wire Line
	3450 6250 3800 6250
Wire Wire Line
	4450 6750 4800 6750
Wire Wire Line
	2450 6750 2800 6750
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 600CA7A9
P 3100 2250
F 0 "J4" H 3018 1825 50  0000 C CNN
F 1 "Conn_01x05" H 3018 1916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3100 2250 50  0001 C CNN
F 3 "~" H 3100 2250 50  0001 C CNN
	1    3100 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2050 3650 2050
Wire Wire Line
	3300 2150 3650 2150
Wire Wire Line
	3300 2250 3650 2250
Wire Wire Line
	3300 2350 3650 2350
Wire Wire Line
	3300 2450 3650 2450
$Comp
L Device:Rotary_Encoder_Switch SW_Z-JOG
U 1 1 5FE20425
P 4250 3250
F 0 "SW_Z-JOG" V 4296 3020 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 4205 3020 50  0000 R CNN
F 2 "" H 4100 3410 50  0001 C CNN
F 3 "~" H 4250 3510 50  0001 C CNN
	1    4250 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW_Y-JOG
U 1 1 5FE1D869
P 3250 3250
F 0 "SW_Y-JOG" V 3296 3020 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 3205 3020 50  0000 R CNN
F 2 "" H 3100 3410 50  0001 C CNN
F 3 "~" H 3250 3510 50  0001 C CNN
	1    3250 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW_X-JOG
U 1 1 5FE1ADA1
P 2250 3250
F 0 "SW_X-JOG" V 2296 3020 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 2205 3020 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 2100 3410 50  0001 C CNN
F 3 "~" H 2250 3510 50  0001 C CNN
	1    2250 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 5250 5300 5250
Wire Wire Line
	4450 5250 4450 5350
Wire Wire Line
	4550 5250 4450 5250
$Comp
L power:GND #PWR?
U 1 1 5FECA534
P 4450 5350
F 0 "#PWR?" H 4450 5100 50  0001 C CNN
F 1 "GND" V 4455 5222 50  0000 R CNN
F 2 "" H 4450 5350 50  0001 C CNN
F 3 "" H 4450 5350 50  0001 C CNN
	1    4450 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_100%S
U 1 1 5FE42FA7
P 4750 5250
F 0 "SW_100%S" H 4750 5535 50  0000 C CNN
F 1 "SW_Push" H 4750 5444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4750 5450 50  0001 C CNN
F 3 "~" H 4750 5450 50  0001 C CNN
	1    4750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5250 2300 5250
Wire Wire Line
	1450 5250 1450 5350
Wire Wire Line
	1550 5250 1450 5250
$Comp
L power:GND #PWR?
U 1 1 5FECD2F6
P 1450 5350
F 0 "#PWR?" H 1450 5100 50  0001 C CNN
F 1 "GND" V 1455 5222 50  0000 R CNN
F 2 "" H 1450 5350 50  0001 C CNN
F 3 "" H 1450 5350 50  0001 C CNN
	1    1450 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_100%F
U 1 1 5FE40F7A
P 1750 5250
F 0 "SW_100%F" H 1750 5535 50  0000 C CNN
F 1 "SW_Push" H 1750 5444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 1750 5450 50  0001 C CNN
F 3 "~" H 1750 5450 50  0001 C CNN
	1    1750 5250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
